{
  "name": "redux-persist-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.7.0",
    "redux": "^3.6.0",
    "redux-persist": "^4.10.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.11",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.32",
    "@types/react": "^16.0.9",
    "@types/react-dom": "^16.0.0",
    "@types/react-redux": "^5.0.10",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^16.0.0"
  }
}
